# livetvapp

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetv/app/: LiveTVApplication.kt
app/src/main/java/com/livetv/app/data/model/: Channel.kt
app/src/main/java/com/livetv/app/data/repository/: ChannelRepository.kt
app/src/main/java/com/livetv/app/di/: AppModule.kt
app/src/main/java/com/livetv/app/player/: PlayerActivity.kt
app/src/main/java/com/livetv/app/ui/: SplashActivity.kt
app/src/main/java/com/livetv/app/ui/common/: ChannelViewModel.kt
app/src/main/java/com/livetv/app/ui/mobile/: MobileCategoryAdapter.kt  MobileChannelAdapter.kt  MobileMainActivity.kt
app/src/main/java/com/livetv/app/ui/tv/: TvBrowseFragment.kt  TvCategoryAdapter.kt  TvChannelAdapter.kt  TvChannelCardPresenter.kt  TvMainActivity.kt
app/src/main/java/com/livetv/app/utils/: DeviceUtils.kt
app/src/main/res/color/: category_chip_text_color.xml
app/src/main/res/drawable/: bg_category_chip.xml  bg_live_badge.xml  ic_channel_placeholder.xml  ic_launcher.xml  selector_tv_category.xml
app/src/main/res/layout/: activity_mobile_main.xml  activity_player.xml  activity_tv_main.xml  item_channel_mobile.xml  item_mobile_category.xml  item_mobile_channel.xml
app/src/main/res/layout-television/: activity_tv_main.xml  item_category_tv.xml  item_channel_tv.xml
app/src/main/res/menu/: mobile_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/values/: colors.xml  strings.xml
