<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCategoryName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:textColor="@color/text_secondary"
    android:textSize="15sp"
    android:focusable="true"
    android:background="@drawable/selector_tv_category" />
